<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table.ex1 {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table.ex2 {
            width: 500px;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero {
            text-align: right;
        }

        thead, tfoot {
            background-color: #3b3b3b;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela.</h1>
    <!--
    HIERARQUIA DE TABELAS (simples)

    TABLE = tabela
        TABLE ROWS = linhas de tabelas
            TABLE HEADERS = cabeçalho de tabela
                TABLE DATA = dados de tabela
    -->

    <table class="ex1">
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <table class="ex2">
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 377 232</td>
            </tr>
            <tr>
                <td>Permambuco</td>
                <td>9 55 070</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 057 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 018 354</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>