<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: cyan;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.GitHub.io">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCx_kYNS_OeNSmm5DON8N_4Q">Canal do youtube.</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>