<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Milky Vintage';
            src: url('fonts/MilkyVintage-Regular.ttf') format('opentype'), url('fonts/MilkyVintage-Regular.otf'), format('truetype');

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Milky Vintage', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum esse quos blanditiis perspiciatis possimus? Eius saepe consequatur ex modi, porro commodi ad quidem aspernatur ipsum consequuntur incidunt sunt maiores architecto.</p>
</body>
</html>