<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus suscipit dignissimos, tempora illum temporibus deserunt ut officia, cum esse necessitatibus, aspernatur laudantium illo voluptates adipisci est nobis sunt consectetur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus at dignissimos, accusamus quaerat quisquam nesciunt enim. Rerum eaque earum, quod dolorum laudantium, aut quis asperiores ratione nemo assumenda eveniet pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae veritatis animi repellat aut? Reiciendis, doloribus corrupti assumenda adipisci commodi officiis aliquam dolorum consequatur nesciunt excepturi ex rem nulla quod atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda nobis inventore aspernatur magnam veniam eum. Reprehenderit eos sint quo impedit. Nam explicabo vero reprehenderit expedita mollitia tempore voluptate maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam labore fuga ea at, earum est voluptatibus perferendis eveniet mollitia placeat culpa error, expedita exercitationem voluptatum debitis hic quaerat reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit autem provident modi nesciunt rem sapiente veritatis voluptatum eos optio, a numquam voluptates, molestias est error nulla, ipsam libero? Molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quae error quisquam tempora beatae reiciendis ad officiis repudiandae, nulla officia sit deleniti qui at, alias natus voluptates consectetur, temporibus architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, vel! Corporis excepturi similique, cum exercitationem, veniam totam nostrum, deleniti explicabo quos optio numquam dolores? Molestiae itaque aspernatur rem eum expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequuntur quae sit, ducimus magni sint cumque molestiae expedita molestias cupiditate porro. Consectetur, libero nesciunt deserunt unde cum accusamus magnam placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam voluptas laudantium mollitia ullam deleniti accusamus error possimus est voluptate, quibusdam incidunt iusto debitis? Enim cumque suscipit fuga, incidunt nisi facilis.</p>
    </main>
</body>
</html>